spring.datasource.url=jdbc:mysql://localhost:3306/taskmanagement?useSSL=false
server.port=8090
spring.datasource.username=root
spring.datasource.password=SIbi2112sasI
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto = update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
